
#spring.config.import=file:/Users/kcarreon/Documents/application.properties
#spring.config.import=configtree:/Users/kcarreon/Documents/application.properties
#spring.config.import=configtree::../../Documents/application.properties
spring.config.import=file://eland-ws-01/c$/Tomcat/humanws.properties




#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver

#PROD
spring.datasource.url=jdbc:oracle:thin:@${HU_URL}
spring.datasource.username=${HU_UserID} 
spring.datasource.password=${HU_Password}

#conexion con okta 
#okta.oauth2.issuer=https://dev-76307378.okta.com/oauth2/default
#okta.oauth2.client-id=0oaabszbfsBLnG5GO5d7
#okta.oauth2.client-secret=2XkCiVU0CRwHIe431p4FwexwcYaTEq4hSsaDtwlC
#okta.oauth2.redirect-uri=/login/oauth2/code/okta


#credenciales okta aig
okta.oauth2.issuer=https://uataigtech.oktapreview.com/oauth2/default
okta.oauth2.client-id=0oa1t8eqdwxm1BEW60h8
okta.oauth2.client-secret=FT_YZsQo5H60gl214SO9phqbpmZrZQrcJoPf84i_s6ce5K4M-0MP_lU7W71f39bmo
okta.oauth2.redirect-uri=/login/oauth2/code/okta




