#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver 
spring.datasource.driverClassName= oracle.jdbc.driver.OracleDriver
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#DESARROLLO
spring.datasource.url=jdbc:oracle:thin:@192.168.0.34:1521/human19
spring.datasource.username=HUMAN   
spring.datasource.password=HUMAN55 



#conexion con okta prod
#okta.oauth2.issuer=https://dev-76307378.okta.com/oauth2/default
#okta.oauth2.client-id=0oaabszbfsBLnG5GO5d7
#okta.oauth2.client-secret=2XkCiVU0CRwHIe431p4FwexwcYaTEq4hSsaDtwlC
#okta.oauth2.redirect-uri=/login/oauth2/code/okta

#DemoAuth
okta.oauth2.issuer=https://dev-76307378.okta.com/oauth2/default
okta.oauth2.client-id=0oaab8tey6nU3gHoL5d7
#okta.oauth2.client-id=0oaac8tey6nU3gHoL5d7
okta.oauth2.client-secret=IGtvPzNUUHAjQYbNfMOAy3nG8q-AD2v4r09Oo3fS
okta.oauth2.redirect-uri=/login/oauth2/code/okta



server.session.timeout= 7600


#credenciales okta aig
#okta.oauth2.issuer=https://uataigtech.oktapreview.com/oauth2/default
#okta.oauth2.client-id=0oa1t8eqdwxm1BEW60h8
#okta.oauth2.client-secret=FT_YZsQo5H60gl214SO9phqbpmZrZQrcJoPf84i_s6ce5K4M-0MP_lU7W71f39bmo
#okta.oauth2.redirect-uri=

