<!doctype html>
<html  >
<meta charset="UTF-8">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<style>
.loader{
	border: 16px solid #f3f3f3;
	border-radius: 50%;
	border-top: 16px solid #009999;
	width: 150px;
	height: 150px;
	-webkit-animation: spin 2s linear infinite;
	 
	animation: spin 2s linear infinite;
}

.verticalcenter {
	display: table-cell;
	height: 600px;
	vertical-align: middle;
}
		 
@-webkit-keyframes spin {
	0% { -webkit-transform: rotate(0deg); }
	100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
	0% { transform: rotate(0deg); }
	100% { transform: rotate(360deg); }
}

</style>
<body>
	<!-- Content starts -->
	<section class="my-3 p-3 bg-white rounded box-shadow"
		layout:fragment="content">

		<center>
			<form th:action="${idpDiscoReturnURL}" method="get">

				<fieldset class="form-group">
					<div class="form-check" th:each="idp : ${idps}">

						<input type="radio" class="form-check-input radioCheck"
							th:name="${idpDiscoReturnParam}" th:id="'idp_' + ${idp}"
							th:value="${idp}" hidden />

					</div>
				</fieldset>

				<small class="d-block text-right mt-3" id="sso-btn">
					<button type="submit" id="btn-launch" class="btn btn-spring btn-sm" hidden>
						<i class="fas fa-handshake"></i> Iniciar ser
					</button>
				</small>
			</form>
			<div class="verticalcenter" >
				<div class="loader"></div>
			</div>

			<script
				src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
			<script type="text/javascript">
				$(document).ready(function() {
					jQuery(".radioCheck").attr('checked', true);
					setTimeout(function() {
						$('#btn-launch')[0].click();
					}, 1000);
				});
			</script>

		</center>
	</section>
</body>

</html>
